<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="shortcut icon" href="/image/favicon_io/android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="style.min.css">
    <meta name="description"
        content="پورتفولیو متین قائدی شامل نمونه کار‌ها در تولید محتوای متنی و ویدئویی و طراحی سایت" />
    <link rel="canonical" href="https://matin.works/" />
    <meta property="og:locale" content="fa_IR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="پورتفولیو" />
    <meta property="og:description"
        content="پورتفولیو متین قائدی شامل نمونه کار‌ها در تولید محتوای متنی و ویدئویی و طراحی سایت" />
    <meta property="og:url" content="https://matin.works/" />
    <meta property="og:site_name" content="پورتفولیو متین قائدی" />
    <meta property="og:image" content="https://matin.works/image/matin-ghaedi.png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description"
        content="پورتفولیو متین قائدی شامل نمونه کار‌ها در تولید محتوای متنی و ویدئویی و طراحی سایت" />
    <script
        type="application/ld+json"> { "@context": "https://schema.org/", "@type": "Person", "name": "متین قائدی", "url": "https://matin.works/", "image": "https://matin.works/image/matin-ghaedi.png", "sameAs": [ "https://port13.ir/", "https://github.com/Herkool13", "https://www.linkedin.com/in/matin-ghaedi" ], "jobTitle": "تولیدکننده محتوا | برنامه‌نویس جاوااسکریپت" } </script>
    <meta name="google-site-verification" content="nmr7SWu1BvhJEycMx4nowLQCTG4-2WAj-DToXFoWNdk" />
</head>

<body> <!-- -------navbar--------- -->
    <header> <a href="#link1" class="link">تولید محتوای ویدئویی</a> <a href="#link2" class="link">تولید محتوای متنی</a>
        <a href="#link3" class="link">طراحی سایت</a> </header> <!-- --------header-------- -->
    <nav class="header">
        <div class="matin-info"> <img src="/image/matin-ghaedi.png" alt="متین قائدی" class="matin-ghaedi">
            <h1 class="name">متین قائدی</h1>
            <p class="job">تولیدکننده محتوا | برنامه‌نویس جاوااسکریپت</p>
        </div>
    </nav> <!-- ----------videos------------ -->
    <section class="vidoes-box" id="link1">
        <h2 class="title">تولید محتوای ویدئویی</h2>
        <div class="videos-info">
            <p class="film-info-matin">کلیه مراحل ساخت ویدئوهایی که در زیر مشاهده خواهید کرد، توسط بنده انجام شده است و
                صرفاً جهت بررسی کارفرمایان محترم با میزان توانایی بنده قرار گرفته‌اند.</p>
            <div class="js">
                <h3>پروژ‌‌ه‌های شخصی</h3>
                <div class="all-films">
                    <div class="each-film"> <video controls preload="none" poster="/image/personalProj/3dHologram.jpg">
                            <source src="films/personalProj/3D HOLOGRAM EFFECT 2 - HD 720p.mp4" type="video/mp4"> Your
                            browser does not support HTML video.
                        </video> </div>
                    <div class="each-film"> <video controls preload="none"
                            poster="/image/personalProj/COLOUR GRADING REVEAL EFFECT - HD 720p.jpg">
                            <source src="films/personalProj/COLOUR GRADING REVEAL EFFECT - HD 720p.mp4"
                                type="video/mp4"> Your browser does not support HTML video.
                        </video> </div>
                </div>
                <h3>سایت کارنکن</h3>
                <div class="all-films">
                    <div class="each-film"> <video controls preload="none" poster="/image/karnakon/karnakon4.jpg">
                            <source src="films/karnakon/housewife - HD 1080p.mp4" type="video/mp4"> Your browser does
                            not support HTML video.
                        </video>
                        <p class="each-film-info">کمپین تبلیغاتی سایت کارنکن</p>
                    </div>
                    <div class="each-film"> <video controls preload="none" poster="/image/karnakon/karnakon5.jpg">
                            <source src="films/karnakon/شغل دوم - HD 1080p.mp4" type="video/mp4"> Your browser does not
                            support HTML video.
                        </video>
                        <p class="each-film-info">کمپین تبلیغاتی سایت کارنکن</p>
                    </div>
                    <div class="each-film"> <video controls preload="none" poster="/image/karnakon/karnakon6.jpg">
                            <source src="films/karnakon/دانشجو-v3 - HD 1080p.mp4" type="video/mp4"> Your browser does
                            not support HTML video.
                        </video>
                        <p class="each-film-info">کمپین تبلیغاتی سایت کارنکن</p>
                    </div>
                    <div class="each-film"> <video controls preload="none" poster="/image/karnakon/karnakon3.jpg">
                            <source src="films/karnakon/اعتماد سازی - HD 1080p.mp4" type="video/mp4"> Your browser does
                            not support HTML video.
                        </video>
                        <p class="each-film-info">کمپین تبلیغاتی سایت کارنکن</p>
                    </div>
                    <div class="each-film"> <video controls preload="none" poster="/image/karnakon/karnakon1.jpeg">
                            <source src="films/karnakon/کارنکن - HD 1080p.mp4" type="video/mp4"> Your browser does not
                            support HTML video.
                        </video>
                        <p class="each-film-info">محتوای ویدئویی آماده شده برای نوشته <a
                                href="https://karnakon.ir/%D8%B3%D8%A7%DB%8C%D8%AA-%DA%A9%D8%A7%D8%B1%D9%87%D8%A7%DB%8C-%D9%87%D9%86%D8%B1%DB%8C-%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C/"
                                target="_blank">سایت کارهای هنری خارجی – چگونه از هنر خود درآمد دلاری داشته باشیم؟</a>
                            سایت کارنکن</p>
                    </div>
                    <div class="each-film"> <video controls preload="none" poster="/image/karnakon/karnakon2.jpeg">
                            <source src="films/karnakon/کاشف الکل - HD 1080p.mp4" type="video/mp4"> Your browser does
                            not support HTML video.
                        </video>
                        <p class="each-film-info">محتوای ویدئویی آماده شده برای نوشته <a
                                href="https://karnakon.ir/%D8%B3%D8%A7%DB%8C%D8%AA-%DA%A9%D8%A7%D8%B1%D9%87%D8%A7%DB%8C-%D9%87%D9%86%D8%B1%DB%8C-%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C/"
                                target="_blank">كاشف الكل كه بود؟ </a> سایت کارنکن</p>
                    </div>
                </div>
            </div>
            <div class="js">
                <h3>سایت تک‌سیستم</h3>
                <div class="all-films">
                    <div class="each-film"> <video controls preload="none" poster="/image/taksystem/tak.jpeg">
                            <source src="films/taksystem/c280 - HD 1080p.mp4" type="video/mp4"> Your browser does not
                            <p>متین قائدی - معرفی وبکم رپو مدل c280</p>
                        </video>
                        <p class="each-film-info">معرفی وبکم رپو مدل c280</p>
                    </div>
                    <div class="each-film"> <video controls preload="none" poster="/image/taksystem/c200.jpeg">
                            <source src="films/taksystem/c200 - HD 1080p.mp4" type="video/mp4"> Your browser does not
                            <p>متین قائدی - معرفی وبکم رپو مدل c200</p>
                        </video>
                        <p class="each-film-info">معرفی وبکم رپو مدل c200</p>
                    </div>
                    <div class="each-film"> <video controls preload="none" poster="/image/taksystem/microsoft.jpeg">
                            <source src="films/taksystem/keyboard - HD 1080p.mp4" type="video/mp4"> Your browser does
                            <p>متین قائدی - ماوس و کیبورد بی سیم مایکروسافت مدل دیزاینر بلوتوث دسکتاپ</p>
                        </video>
                        <p class="each-film-info">ماوس و کیبورد بی سیم مایکروسافت مدل دیزاینر بلوتوث دسکتاپ</p>
                    </div>
                </div>
            </div>
            <!-- <div class="js">
                <h3>سایت شالیما</h3>
                <div class="all-films">
                    <div class="each-film"> <video controls preload="none" poster="/image/shalima/shalima1.jpg">
                            <source src="films/shalima/shalimaIntro - HD 1080p.mp4" type="video/mp4"> Your browser does
                            not support HTML video.
                        </video>
                        <p class="each-film-info">معرفی فروشگاه اینترنتی شال و روسری <a href="https://shalima.ir/"
                                target="_blank"> شالیما</a></p>
                    </div>
                    <div class="each-film"> <video controls preload="none" poster="/image/shalima/shalima2.jpg">
                            <source src="films/shalima/02 - HD 1080p.mp4" type="video/mp4"> Your browser does not
                            support HTML video.
                        </video>
                        <p class="each-film-info">معرفی محصول فروشگاه اینترنتی شال و روسری <a
                                href="https://shalima.ir/product-category/shawl/" target="_blank"> شالیما</a></p>
                    </div>
                    <div class="each-film"> <video controls preload="none" poster="/image/shalima/shalima3.jpg">
                            <source src="films/shalima/Untitled Project 1 - SD 480p.mov" type="video/mp4"> Your browser
                            does not support HTML video.
                        </video>
                        <p class="each-film-info">ارسال محصول فروشگاه اینترنتی شالیما </p>
                    </div>
                </div>
            </div> -->
            <div class="js">
                <h3>آموزش جاوا‌اسکریپت</h3>
                <div class="all-films">
                    <div class="each-film"> <video controls preload="none" poster="/image/js/1js.jpeg">
                            <source src="films/js/js02 - HD 1080p.mp4" type="video/mp4"> Your browser does not support
                            HTML video.
                        </video>
                        <p class="each-film-info">قسمت اول آموزش جاوااسکریپت مقدماتی</p>
                    </div>
                    <div class="each-film"> <video controls preload="none" poster="/image/js/2js.jpg">
                            <source src="films/js/js03 - HD 1080p.mp4" type="video/mp4"> Your browser does not support
                            HTML video.
                        </video>
                        <p class="each-film-info">قسمت دوم آموزش جاوااسکریپت مقدماتی</p>
                    </div>
                    <div class="each-film"> <video controls preload="none" poster="/image/js/3js.jpeg">
                            <source src="films/js/js04 - HD 1080p.mp4" type="video/mp4"> Your browser does not support
                            HTML video.
                        </video>
                        <p class="each-film-info">قسمت سوم آموزش جاوااسکریپت مقدماتی</p>
                    </div>
                    <div class="each-film"> <video controls preload="none" poster="/image/js/4js.jpeg">
                            <source src="films/js/js05 - HD 1080p.mp4" type="video/mp4"> Your browser does not support
                            HTML video.
                        </video>
                        <p class="each-film-info">قسمت چهارم آموزش جاوااسکریپت مقدماتی</p>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- -----------wirte------------- -->
    <section class="write" id="link2">
        <h2 class="title">تولید محتوای متنی</h2>
        <div class="all-films width-box">
            <div class="each-film"> <img class="img-write" src="image/write/شاخص.jpg" alt="سایت کار‌های هنری خارجی">
                <div class="each-info-wirte">
                    <p class="each-title-wirte">نام محتوا:</p>
                    <p> سایت کارهای هنری خارجی – چگونه از هنر خود درآمد دلاری داشته باشیم؟</p>
                </div>
                <div class="each-info-wirte">
                    <p class="each-title-wirte ">سئو شده برای کلمات کلیدی :</p>
                    <p>سایت کارهای هنری خارجی</p>
                    <p>سایت فروش کارهای هنری خارجی</p>
                </div>
                <div class="each-info-wirte end-wirte"> <a
                        href="https://karnakon.ir/%D8%B3%D8%A7%DB%8C%D8%AA-%DA%A9%D8%A7%D8%B1%D9%87%D8%A7%DB%8C-%D9%87%D9%86%D8%B1%DB%8C-%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C/"
                        target="_blank" class="each-title-wirte a-link">مطالعه محتوا</a> </div>
            </div>
            <div class="each-film"> <img class="img-write" src="/image/write/-الکل-که-بود؟-jpg-webp.webp"
                    alt="کاشف الکل که بود؟">
                <div class="each-info-wirte">
                    <p class="each-title-wirte">نام محتوا:</p>
                    <p>كاشف الكل كه بود؟ </p>
                </div>
                <div class="each-info-wirte">
                    <p class="each-title-wirte">سئو شده برای کلمات کلیدی :</p>
                    <p>کاشف الکل</p>
                    <p>كاشف الكل كه بود</p>
                </div>
                <div class="each-info-wirte end-wirte"> <a
                        href="https://karnakon.ir/%DA%A9%D8%A7%D8%B4%D9%81-%D8%A7%D9%84%DA%A9%D9%84/" target="_blank"
                        class="each-title-wirte a-link">مطالعه محتوا</a> </div>
            </div>
            <div class="each-film"> <img class="img-write" src="/image/write/شاخص-وبکم-رپو.jpg" alt="وبکم رپو">
                <div class="each-info-wirte">
                    <p class="each-title-wirte">نام محتوا:</p>
                    <p>معرفی مقرون به صرفه‌ترین مدل‌های وب کم رپو</p>
                </div>
                <div class="each-info-wirte">
                    <p class="each-title-wirte">سئو شده برای کلمات کلیدی :</p>
                    <p>وب کم رپو، قیمت وبکم رپو، نرم افزار وبکم رپو، درایور وب کم رپو، خرید وب کم رپو، خرید وبکم رپو
                    </p>
                </div>
                <div class="each-info-wirte end-wirte"> <a
                        href="https://www.taksystem.ir/%d9%88%d8%a8-%da%a9%d9%85-%d8%b1%d9%be%d9%88/" target="_blank"
                        class="each-title-wirte a-link">مطالعه محتوا</a> </div>
            </div>
            <div class="each-film"> <img class="img-write" src="/image/taksystem/میکروفون‌های-بلو.jpg"
                    alt="میکروفون‌ های بلو">
                <div class="each-info-wirte">
                    <p class="each-title-wirte">نام محتوا:</p>
                    <p>معرفی پرفروش‌ترین میکروفون‌ های بلو</p>
                </div>
                <div class="each-info-wirte">
                    <p class="each-title-wirte">سئو شده برای کلمات کلیدی :</p>
                    <p>میکروفون‌ های بلو</p>
                </div>
                <div class="each-info-wirte end-wirte"> <a
                        href="https://www.taksystem.ir/%d9%85%db%8c%da%a9%d8%b1%d9%88%d9%81%d9%88%d9%86-%d9%87%d8%a7%db%8c-%d8%a8%d9%84%d9%88/"
                        target="_blank" class="each-title-wirte a-link">مطالعه محتوا</a> </div>
            </div>
        </div>
    </section> <!-- ------------site develop----------- -->
    <!-- <section id="link3">
        <h2 class="title">طراحی سایت</h2>
        <div class="site-box"> <img src="/image/shalima.jpg" alt="نمونه کار متین قائدی - شالیما" class="site-image">
            <div class="site-info">
                <h3 class="site-name">فروشگاه اینترنتی شال و روسری شالیما</h3>
                <p class="site-comment"> سایت شالیما یک فروشگاه اینترنتی خرید شال و روسری است. صفر تا صد پروژه طراحی
                    سایت شالیما توسط بنده انجام شده است. هم‌اکنون در حال پیاده سازی استراژی کلمات کلیدی بر روی سایت
                    شالیما برای حوزه شال و روسری هستم.</p> <a href="https://shalima.ir/" target="_blank"
                    class="site-link">رفتن به سایت شالیما</a>
            </div>
        </div>
        <div class="site-box"> <img src="/image/port13.jpg" alt="نمونه کار متین قائدی - پروت ۱۳" class="site-image">
            <div class="site-info">
                <h3 class="site-name">وبلاگ شخصی پورت۱۳</h3>
                <p class="site-comment">پورت۱۳ وبلاگ شخصی بنده می‌باشد. کلیه مراحل طراحی این وبلاگ توسط بنده انجام شده
                    است.</p> <a href="https://port13.ir/" target="_blank" class="site-link">رفتن به سایت پورت۱۳</a>
            </div>
        </div>
    </section> -----------footer---------- -->
    <footer>
        <div class="sotail"> <a href="https://linkedin.com/in/matin-ghaedi" target="_blank"
                class="sotial-link">لینکدین</a> <a href="https://github.com/Herkool13" target="_blank"
                class="sotial-link">گیت‌هاب</a> <a href="mailto:matinghaedi13@gmail.com" target="_blank"
                id="sotial-link-end">ایمیل</a> </div>
        <p dir="ltr">(+98)9130804563</p>
        <p class="footer-name">متین قائدی - ۱۴۰۱</p>
    </footer>
</body>
<script src="index.min.js"></script>

</html>